\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The complicated data structure of microbiome time series data}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A example data format of multivariate microbiome time series dataset}}{1}{table.1}\protected@file@percent }
\newlabel{input_format}{{1}{1}{A example data format of multivariate microbiome time series dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolation results of different spline methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep learning interpolation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec3}{{3.1}{2}{Deep learning interpolation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A concise diagram of deep learning model}}{2}{figure.1}\protected@file@percent }
\newlabel{diagram}{{1}{2}{A concise diagram of deep learning model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of deep learning interpolation}}{2}{figure.2}\protected@file@percent }
\newlabel{dl}{{2}{2}{Results of deep learning interpolation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B spline interpolation}{2}{subsection.3.2}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of B spline interpolation}}{3}{figure.3}\protected@file@percent }
\newlabel{bs}{{3}{3}{Results of B spline interpolation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparsion of the different interpolation methods}{3}{subsection.3.3}\protected@file@percent }
